	<!DOCTYPE html>
	<html>
	<head>
		<title>Xin Việc Tại Hà Nội</title>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

	    <style>
	    .wrap{
	    	margin: auto; max-width: 1000px
	    }
	    img {
	    	width: 100%;
	    	max-height: 300px;
	    }
	    #main-menu {
	    	background-color: #CAE5E8

	    }
	    *{
	    	border-sizing: border-box; margin: auto;
	    }
	    #main-menu{
	    	text-align: center; font-size: 20px; padding: 
	    }
	    .box{
	    	border: 2px solid red;
	    	float: left; 
	    	width: 30%;
	    	margin:10px; 
	    	padding-right:15px
	    	max-height: 30px;
	    }
	    #chào {
	    	text-align: center;
	    }
	    	
	    </style>
	    }
	    

	</head>
	<body>
		<div class="wrap">
			<div class="info">
				<img src="https://assets.isango.com/heroimages/hidpi/23938/SingaporeSightseeing.jpg" >
			</div>
			<div id="main-menu"> 
				<a  href="https://vieclam24h.vn/"> Trang Chủ</a>
				<a  href="https://vieclam24h.vn/viec-lam-chuyen-mon"> Chuyên Môn</a>
				<a  href="https://vieclam24h.vn/viec-lam-lao-dong-pho-thong"> LĐ Phổ Thông/Nghề</a>
				<a  href="https://vieclam24h.vn/viec-lam-sinh-vien-ban-thoi-gian"> Sinh Viên/ Bán TG</a>
				<a  href="https://vieclam24h.vn/nha-tuyen-dung"> Nhà Tuyển Dụng</a>
			</div>
			<h1 id="chào">Đơn Xin Việc</h1>
			<div class="box about">
				<h2>Thông Tin Cá Nhân</h2>
					<div>Họ và Tên:<span class="1">Vũ Thanh Tùng</span></div>
					<div>Ngày sinh:<span class="1">04/05/2001</span></div>
					<div>Giới tính:<span class="1">Nam</span></div>
					
			</div>	
			<div class="box contact">
  				<h2>Thông tin liên hệ</h2>

  					<div>Skype: <span class="2">thanhtung45</span></div>

					<div>Gmail: <span class="2">vuthanhtung4501@gmail.com</span></div>

					<div>Di động: <span class="2">0911999009</span></div>
			</div>
			<div class="box company">
	  			<h2>Cơ quan</h2>

					  <div>Nghề nghiệp: <span class="3"> Lập trình viên</span></div>

					  <div>Kỹ năng: <span class="3">HTML, CSS, Javascript</span></div>

					  <div>Nơi làm việc: <span class="3">Techmaster Vietnam</span></div>
	</div>

				
			</div>


		</div>


	</body>
	</html>